* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-base-bg:#000;
    --text-base-color:#fafafa;
    --text-base-font-size:2rem;
    --text-base-font-family:'Roboto', san-serif;
    --text-base-alignment:center;
    --grid-border:1px solid blue;
    --grid-bg:skyblue;
}

body {
    background: var(--text-base-bg);
    color:var(--text-base-color);
    font-family: var(--text-base-font-family);
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: var(--text-base-font-size);
}

.grid-container {
    resize: both;
    overflow: auto;
    display: grid;
    gap: 4px;
    border: 1px solid gray;
    background: var(--grid-bg);
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns:repeat(2, 2fr);
}

.grid-item {
    background: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}

p {
    margin:  12px auto 24px;
}

img {
    height: 60px;
}

