* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    background: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.20rem;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.header-menu {
    background: #33a;
    margin-bottom: 10px;
    padding: 10px;
}

.progress-bar {
    background: rgb(132, 51, 170);
    margin-bottom: 20px;
    padding: 30px;
}

.sidebar-menu {
    background: #663399;
    padding: 10px;
    margin-bottom: 20px;
}

.nav-menu {
    background: rgb(78, 6, 112);
    font-family: sans-serif;
    padding: 10px;
    margin-bottom: 15px;
}

.article .card {
    font-size: 16px;
}

.card p {
    font-family: sans-serif;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 70px;
}

ul, li {
    list-style-type: none;
}

.btn-one {
    width: 10rem;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: darkgreen;
    cursor: pointer;
    border-radius: 5px;
    border-color: white;
}

.btn-one:hover {
    background: green;
}

.btn-two {
    width: 10rem;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    border-color: white;
}

.btn-one:active {
    color: white;
}

.btn-three {
    width: 10rem;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: purple;
    cursor: pointer;
    border-radius: 5px;
    border-color: white;
}

.btn-three:focus {
    color: darkblue;
}



/* SOLUTION */
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 7px;
}

.header-menu {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
}

.header-logo {
    justify-self: start;
    padding-left: 30px;
    padding-top: 10px;
}

.header-submenu  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.progress-bar {
    grid-row:  2 / 4;
    display: grid;
}

.sidebar-menu, ol {
    display: grid;
    grid-template-columns: 45% 45% 45% 45% 45%;
    align-items: center;
    padding: 20px;
}

.nav-menu, ul {
    display: grid;
    grid-template-columns: 40% 40% 40% 40% 40% 40%;
    align-items: center;
    padding: 20px;
}

.article, .card {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
    gap: 10px;
}